PORT=5000
DB_LOCAL=mongodb://localhost/Onmyway
DOMAIN_LOCAL=http://localhost:3000
DOMAIN_REMOTE=https://onmyway-app.herokuapp.com/
DB_REMOTE=mongodb+srv://nataliafndz26:nat@cluster0.02jwa.mongodb.net/Onmyway
CLOUDINARY_NAME=nataliafndz26
CLOUDINARY_KEY=759162251223835
CLOUDINARY_SECRET=G0j7QnhQLK0H0F5iC8kqJ8qI9to
EMAILUSER=gonar2795@gmail.com
EMAILPWD=zapa.1617
